@import "_base.less";

// Base
* { margin: 0; padding: 0 }
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,
acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,
legend,table,caption,tbody,tfoot,thead,tr,th,td {
  border: 0; vertical-align: baseline;
}
body { font-size: @baseFontSize; }
shelf, module { display:none; }

.userlevel1, .userlevel-eq1, .userlevel2, .userlevel-eq2, .userlevel3, .userlevel-eq3 { display: none }


// Etc
a { text-decoration: none; color: @linkColor; }
b,strong { color: #1a1a1a; }
content { .block; }

// Headers
h1,h2,h3 { .base-font; color: @titleColor; font-weight: bold; }
h1 { font-size: 26px; margin-bottom: 5px; margin-left: -2px; }
h2 { font-weight: normal; line-height: 1.3; }
h3 { margin-bottom:10px; font-size:12px; }

.btn {
	background:#f2f2f2;
	border: 1px solid #e5e5e5;
	width: 100%;
	display: block;
	text-align: center;
	color:#666;
	padding:3px 5px;
	margin-bottom: 25px;
	-moz-border-radius:4px;
	-khtml-border-radius:4px;
	-webkit-border-radius:4px;
	font:11px Arial, sans-serif;
	cursor: pointer;
}

.following {
	display: none;
}

// Body
body {
  .base-font;
  line-height: 1.3;
  color: @baseColor;
  background: #fff;

  grid > header {
    .block;
    height: 75px;
    border-bottom: 1px solid #e1e1e1;
    background: transparent url(res/logo.png) no-repeat scroll 0 25px;

    h1 {
      display:inline-block;
      position: relative;
      .origin(0px, 20px); .size(200px, 40px);
      a {
        display:block;
        .size(200px, 40px);
        //background:rgba(120,0,0,0.5);
        span { display:none; }
      }
    }

    menu {
      display:block;
      margin-top:@headerItemsTopMargin - 1px;
      position:absolute;
      margin-left: 555px;
      h3 {
        display:inline;
        margin-left:10px;
        a { color: @titleColor; }
        a:hover { border-bottom: 1px solid @linkColor; }
        a.active { color: @linkColor; }
      }
    }
  }

  // main grid/view
  grid {
    .block;
    width: @pageWidth;
    margin: 0 auto;

    .welcome-view { margin-bottom: 50px;}

    start {
      display: block; float: left; width: 500px;
      font: 26px Helvetica, Arial, sans-serif;
      color: #1a1a1a; line-height: 1.1; margin: 25px 0 30px 0;
      a {
        color: #1a1a1a; border-bottom: 1px solid #1a1a1a;
      }
    }

    badges {
      display: block; float: right; margin-top: 15px;
      offf {
        display: block; margin-top: 25px; text-align: right;
        margin-right: 10px;
      }
    }

    dropularinfo {
      display: block; clear: both;
      font: 16px Helvetica, Arial, sans-serif;
      color: #1a1a1a; line-height: 1.4; margin-bottom: 25px;
    }

    #main { margin-top: 25px; width: 677px; float: left; }
    #toolbox-wrap {
      float: right;
      padding-left: 25px;
      margin-top: 25px;
      height: 100%;
      width: @toolboxWidth;
      border-left: 1px solid #e1e1e1;

      .list { margin-bottom: 20px; }

      li {
        list-style: none;
        a { color: @baseColor; }
        a:hover { color: @baseColor - #444; }
		.active { color: #1a1a1a; font-weight: bold; }
      }

	 .lookup {
		.formbox {
		 	background:#fff;
		 	border: 1px solid #e5e5e5;
		 	width: 100px;
		 	color:#666;
		 	padding:3px 5px;
		 	-moz-border-radius:4px;
		 	-khtml-border-radius:4px;
		 	-webkit-border-radius:4px;
		 	font:11px Arial, sans-serif;
	 	}
		margin-bottom: 25px
	 }

      disclaimer {
        display: block;
        margin-top:25px;
        a:hover { color: @baseColor - #444; }
      }
    }
  }
}






