$HTTP["host"] == "dropular.hunch.se" {
  $HTTP["url"] =~ "^/(session|drop|user)" {
    #proxy.balance = "hash" # hash=per-URI, fair=default, round-robin=n-req
    #proxy.debug = 1
    proxy.server  = (""=>(
      ( "host" => "127.0.0.1", "port" => 8100 ),
      ( "host" => "127.0.0.1", "port" => 8101 )
    ))
  }
}