upstream dropular_backends {
  ip_hash;
  server 127.0.0.1:8100;
  #server 127.0.0.1:8102;
  #server 127.0.0.1:8103;
  #server 127.0.0.1:8104;
}

server {
  listen 80;
  server_name  dropular.net  www.dropular.net;
  access_log  /var/log/nginx/dropular.access.log;
  error_page  502  /502.html;
  error_page  404  /404.html;
  location ^~ /api/get_ {
    # send 404 for legacy api requests
    root   /var/dropular/dropular/public/notfound;
  }
  location ^~ /api/ {
    proxy_pass http://dropular_backends;
    proxy_set_header  X-Client-Addr  $remote_addr;
  }
  location / {
    root   /var/dropular/dropular/public;
    index  index.html;
  }
}