@import "../_base.less";
drop {
  color: #1a1a1a;

  h1 {
    overflow:hidden; text-overflow:ellipsis;
  }

  info {
    display: block;
    float: left;
    width: 550px;
    //.origin {}
    .redroppers { display: block; }
  }

  tools {
    display: block;
    float: right;
		margin-right: 12px;
  }

  .clear {
    display: block;
    clear: both;
    height: 50px;
  }

  tags {
    font-style: italic;
    a { color: #bbbbbb; }
  }

  img {
    display: block;
    max-width: 650px;
    height: auto;
    margin: 25px 0;
  }
}
